<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Street Sneaks</title>
</head>

<body>
    <div class="header-top">
        <nav>
            <ul>
                <li class="header-top__item">
                    <a class="header-top__item__link" href="#">
                        <i class="fa-solid fa-truck"></i><span class="header-top__item__link__text">
                            Estado de mi Pedido
                        </span></a>
                </li>
                <li class="header-top__item"><a class="header-top__item__link" href="#">
                        <i class="fa-solid fa-user"></i>
                        <span class="header-top__item__link__text">Mi Cuenta</span></a></li>
            </ul>
        </nav>
    </div>
    <section>
        <header>
            <div class="header-center">
                <div class="header-center__logo-title">
                    <img class="header-center__logo" src="/imgs/logo.png" alt="Logo de la pagina">
                    <h1><span class="header-center__title">Street Sneaks</span></h1>
                </div>
                <div class="header-center__menu">
                    <nav>
                        <ul>
                            <li class="header-center__menu__item"><a class="header-center__menu__item__link"
                                    href="#">Novedades</a>
                            </li>
                            <li class="header-center__menu__item"><a class="header-center__menu__item__link"
                                    href="#">Hombre</a></li>
                            <li class="header-center__menu__item"><a class="header-center__menu__item__link"
                                    href="#">Mujer</a></li>
                            <li class="header-center__menu__item"><a class="header-center__menu__item__link"
                                    href="#">Niño</a></li>
                            <li class="header-center__menu__item"><a class="header-center__menu__item__link"
                                    href="#">Deportivo</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-center__search">
                    <nav>
                        <input placeholder="Busca tu zapatilla" type="search" name="shoes" id="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </nav>
                </div>
                <div class="header-center__shopping-car">
                    <a href="#" class="header-center__shopping-car__link">
                        <i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </header>
    </section>
    <div class="header-bottom">

    </div>
</body>

</html>